# android_empty_template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zain/eovizandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zain/eovizandroid/helper/: ApiHelper.kt  BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/zain/eovizandroid/model/: Post.kt  ResponseResult.kt
app/src/main/java/com/zain/eovizandroid/service/: ApiService.kt
app/src/main/java/com/zain/eovizandroid/view/detail/: DetailActivity.kt
app/src/main/java/com/zain/eovizandroid/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zain/eovizandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
